{
  "name": "md-index-generator",
  "description": "Parses a markdown document and creates an index based on headings",
  "version": "0.10.4",
  "author": "Alessio Michelini",
  "bin": {
    "md-index-generator": "./bin/run"
  },
  "bugs": "https://github.com/experimental/markdown-index-generator/issues",
  "dependencies": {
    "@oclif/command": "^1.8.0",
    "@oclif/config": "^1.17.0",
    "@oclif/plugin-help": "^3.2.3",
    "cli-ux": "^5.6.4",
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@oclif/dev-cli": "^1.26.0",
    "@oclif/test": "^1.2.8",
    "@types/chai": "^4.2.21",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.7.10",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "auto-changelog": "^2.3.0",
    "chai": "^4.3.4",
    "eslint": "^7.32.0",
    "eslint-config-oclif": "^3.1.0",
    "eslint-config-oclif-typescript": "^0.2.0",
    "mocha": "^9.0.3",
    "nyc": "^15.1.0",
    "ts-node": "^10.2.0",
    "typescript": "^4.3.5"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "files": [
    "/bin",
    "/lib"
  ],
  "homepage": "https://github.com/darkmavis1980/markdown-index-generator",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "bin": "md-index-generator"
  },
  "repository": "darkmavis1980/markdown-index-generator",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "./node_modules/nyc/bin/nyc.js --extension .ts mocha --forbid-only \"test/**/*.test.ts\"",
    "test:watch": "./node_modules/nyc/bin/nyc.js --extension .ts mocha --watch --forbid-only \"test/**/*.test.ts\"",
    "changelog": "auto-changelog",
    "version": "auto-changelog -p && git add CHANGELOG.md",
    "eslint": "eslint . --ext .ts",
    "coverage": "nyc --reporter=lcov npm run test"
  },
  "types": "lib/index.d.ts",
  "auto-changelog": {
    "output": "CHANGELOG.md",
    "template": "changelog.tpl.hbs",
    "unreleased": true,
    "commitLimit": 10,
    "includeBranch": [
      "master",
      "dev"
    ]
  }
}
